# three_sixty_image_view

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/asos/threesixty/: AbstractDemoFragment.kt  FrescoDemoFragment.kt  GlideDemoFragment.kt  SampleActivity.kt  SampleImages.kt  SimpleDemoFragment.kt
sample-app/src/main/res/drawable/: ic_image_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
sample-app/src/main/res/layout/: activity_main.xml  demo_fragment.xml  dummy_fragment.xml  layout_progress_container.xml
sample-app/src/main/res/menu/: navigation.xml
sample-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample-app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
three-sixty-imageview-core/: build.gradle  proguard-rules.pro
three-sixty-imageview-core/src/main/: AndroidManifest.xml
three-sixty-imageview-core/src/main/java/com/asos/threesixtyimageview/model/: AbstractThreeSixtyImageSource.kt  ThreeSixtyImageSource.kt
three-sixty-imageview-core/src/main/java/com/asos/threesixtyimageview/model/image/: ImageBinder.kt  ImageUrlResolver.kt  ThreeSixtyImageGallerySource.kt
three-sixty-imageview-core/src/main/java/com/asos/threesixtyimageview/presenter/: DefaultFlingStrategy.kt  FlingStrategy.kt  ThreeSixtyImageViewPresenter.kt
three-sixty-imageview-core/src/main/java/com/asos/threesixtyimageview/ui/: DefaultImageViewFactory.kt  OnFrameClickListener.kt  OnImageUpdateListener.kt  OnThreeSixtyLoadListener.kt  SimpleImageBinder.kt  ThreeSixtyImageGalleryView.kt  ThreeSixtyImageViewGestureListener.kt
three-sixty-imageview-core/src/main/res/layout/: default_loading_view.xml  layout_three_sixty_gallery_view.xml
three-sixty-imageview-core/src/main/res/values/: attrs.xml
three-sixty-imageview-core/src/test/java/com/asos/threesixtyimageview/model/: AbstractThreeSixtyImageSourceTest.kt
three-sixty-imageview-core/src/test/java/com/asos/threesixtyimageview/model/image/: ThreeSixtyImageGallerySourceTest.kt
three-sixty-imageview-core/src/test/java/com/asos/threesixtyimageview/presenter/: ThreeSixtyImagesPresenterTest.kt
three-sixty-imageview-fresco/: build.gradle
three-sixty-imageview-fresco/src/main/: AndroidManifest.xml
three-sixty-imageview-fresco/src/main/java/com/asos/threesixtyimageview/binder/: FrescoImageBinder.kt
three-sixty-imageview-fresco/src/main/res/values/: strings.xml
three-sixty-imageview-glide/: build.gradle
three-sixty-imageview-glide/src/main/: AndroidManifest.xml
three-sixty-imageview-glide/src/main/java/com/asos/threesixtyimageview/binder/: GlideImageBinder.kt
three-sixty-imageview-glide/src/main/res/values/: strings.xml
